[gd_scene load_steps=5 format=3 uid="uid://c23o461yoeaps"]

[ext_resource type="Script" uid="uid://bc4hm3b32ihic" path="res://scripts/base_panel.gd" id="1_0xm2m"]
[ext_resource type="Theme" uid="uid://b2hlmcodi13kc" path="res://resources/ui/base_theme_override.tres" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ymk41y30e66p" path="res://scenes/cozy_map.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://de2mxes7ny04i" path="res://logic_ctl.gd" id="4_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0xm2m")

[node name="BgPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ig7tw")

[node name="Meditation" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="FgPanel" type="Panel" parent="Meditation"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 13.4

[node name="SubViewportContainer" type="SubViewportContainer" parent="Meditation/FgPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Meditation/FgPanel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1092, 588)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CozyMap" parent="Meditation/FgPanel/SubViewportContainer/SubViewport" instance=ExtResource("3_h2yge")]

[node name="LineEdit" type="LineEdit" parent="Meditation/FgPanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 522.0
offset_right = 1068.0
offset_bottom = 570.0

[node name="Button" type="Button" parent="Meditation/FgPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 474.0
offset_right = 490.0
offset_bottom = 514.0
text = "Talk to Sheeta"

[node name="ScrollContainer" type="ScrollContainer" parent="Meditation/FgPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 1081.0
offset_bottom = 470.0

[node name="RichTextLabel" type="RichTextLabel" parent="Meditation/FgPanel/ScrollContainer"]
layout_mode = 2

[node name="Login" type="CenterContainer" parent="." node_paths=PackedStringArray("requester")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1bvp3")
project_id = "project-test-6fb6d3de-59b4-49af-a1a3-255b34f8c2a3"
secret = "secret-test-KduLCHsh0d9ogRIoBrfkJ_IRZnFYfmG5Wpg="
requester = NodePath("HTTPRequest")

[node name="LoginPanel" type="Panel" parent="Login"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Login/LoginPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="UserCtl" type="VBoxContainer" parent="Login/LoginPanel/MarginContainer"]
layout_mode = 2

[node name="Email" type="HBoxContainer" parent="Login/LoginPanel/MarginContainer/UserCtl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Login/LoginPanel/MarginContainer/UserCtl/Email"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Username"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Login/LoginPanel/MarginContainer/UserCtl/Email"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "ian.cullinane@gmail.com"

[node name="UserControls" type="HBoxContainer" parent="Login/LoginPanel/MarginContainer/UserCtl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="GetUser" type="Button" parent="Login/LoginPanel/MarginContainer/UserCtl/UserControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Get User"

[node name="CreateUser" type="Button" parent="Login/LoginPanel/MarginContainer/UserCtl/UserControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create User"

[node name="DebugControls" type="HBoxContainer" parent="Login/LoginPanel/MarginContainer/UserCtl"]
unique_name_in_owner = true
layout_mode = 2

[node name="SearchUser" type="Button" parent="Login/LoginPanel/MarginContainer/UserCtl/DebugControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Search User
"

[node name="DeleteUser" type="Button" parent="Login/LoginPanel/MarginContainer/UserCtl/DebugControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete User
"

[node name="UserID" type="Label" parent="Login/LoginPanel/MarginContainer/UserCtl"]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 2

[node name="HTTPRequest" type="HTTPRequest" parent="Login"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="text_changed" from="Meditation/FgPanel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Meditation/FgPanel/Button" to="." method="_on_button_pressed"]
